CLOUDINARY_CLOUD_NAME=<your CLOUDINARY_CLOUD_NAME>
CLOUDINARY_KEY=<your CLOUDINARY_KEY>
CLOUDINARY_SECRET=<your CLOUDINARY_SECRET>
MAPBOX_TOKEN=<your MAPBOX_TOKEN>
NODE_ENV=development
PORT=3000
SECRET="thisissecret"
DB_URL="mongodb://localhost:27017/yelp-camp"